.css-carousal {
  overflow:hidden;
}

.css-carousal .css-img {
  width: 40%;
  height: 40%;
  max-width: 40%;
  max-height: 40%;
  position: absolute;
  -webkit-animation-name: css-animation-fade;
  -webkit-animation-duration:30s;
  -webkit-animation-iteration-count:infinite;
}

.css-carousal .css-img:nth-child(2) {
  webkit-animation-delay: 5s;
}
.css-carousal .css-img:nth-child(3) {
  webkit-animation-delay: 10s;
}
.css-carousal .css-img:nth-child(4) {
  webkit-animation-delay: 15s;
}
.css-carousal .css-img:nth-child(5) {
  webkit-animation-delay: 20s;
}


@-webkit-keyframes css-animation-fade {
  from {opacity: 0;}
  5%{opacity: 1;}
  15%{opacity: 1;}
  20%{opacity: 0;}
  to{opacity: 0;}
}
.galleryContainer {
  width: 100%;
  height: 500px;
  max-width: 1000px;
  user-select: none;
  box-shadow: 0px 0px 3px 1px #00000078;
  padding: 10px;
  box-sizing: border-box;
  margin: 0 auto;
}

.galleryContainer .slideshowcontainer {
  width: 100%;
  height: 90%;
  overflow: hidden;
  background-color: gainsboro;
  position: relative;
}

.galleryContainer .slideshowcontainer .imageHolder {
  width: 100%;
  height: 100%;
  position: absolute;
}

.galleryContainer .slideshowcontainer .imageHolder img {
  width: 100%;
  height: 100%;
}

.galleryContainer .slideshowcontainer .imageHolder .captionText {
  display: none;
}
<!--carousal-->
<div class="galleryContainer">
<div class="slideshowcontainer">
<div class="images">
  <div class="imageHolder">
    <img src="./img/bbquinn.jpg" class="css-img">
    <p class="captionText"<caption Text-01</p>
    </div>
  <div class="imageHolder">
    <img src="./img/blackdude.jpg" class="css-img">
    <p class="captionText"<caption Text-02</p>
  </div>
  <div class="imageHolder">
    <img src="./img/raven.jpg" class="css-img">
    <p class="captionText"<caption Text-03</p>
    </div>
  <div class="imageHolder">
    <img src="./img/duncan.jpg" class="css-img">
    <p class="captionText"<caption Text-04</p>
  </div>
</div>
</div>
</div>

background-image: url(../img/);
background-repeat: no-repeat;
background-size: cover;
